<!DOCTYPE html>
<html lang="en-US" class="tape-clean tape-yellow">
<meta charset="utf-8">
<title>Turn Up The Tape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#eee833">
<meta name="description" content="TUTT is a fresh brand with music vibes.">
<link rel="help" href="https://github.com/s9a/interweb">
<link rel="icon" href="icon.svg">

<link rel href="https://s9a.github.io/tape">
<style data-via="https://s9a.github.io/tape">
  :root {
    --tape-white: #f5f5f5;
    --tape-black: #090909;
    --tape-pink: #fbbfff;
    --tape-yellow: #eee833;
    --tape-blue: #11dff1;
    --tape-green: #44f477;
  }
  .tape-white { --tape-hex: var(--tape-white) }
  .tape-blue { --tape-hex: var(--tape-blue) }
  .tape-pink { --tape-hex: var(--tape-pink) }
  .tape-green { --tape-hex: var(--tape-green) }
  .tape-yellow { --tape-hex: var(--tape-yellow) }
  .tape-clean:not(.tape-clash),
  .tape-clean :not(.tape-clash) {
    background: transparent;
    color: inherit;
  }
  .tape-flat { border-color: transparent }
  .tape-flap { border-color: currentColor }
  .tape-blue,
  .tape-pink,
  .tape-green,
  .tape-yellow,
  .tape-white {
    background: var(--tape-hex) !important;
    color: var(--tape-black) !important;
  }
  .tape-black {
    background: var(--tape-black) !important;
    color: var(--tape-hex, var(--tape-white)) !important;
  }
  .tape-erase,
  .tape-erase * {
    color: transparent !important;
  }
</style>

<style>
  html {
    font-size: calc(1em + 1vmin);
    font-family: sans-serif;
    line-height: 1.5;
  }

  body {
    margin: 0;
    box-sizing: border-box;
    padding: 2rem;
  }

  .logo {
    box-sizing: border-box;
    padding: 0;
    font-size: 2rem;
    font-weight: bold;
    display: table;
    text-decoration: none;
  }

  .wordwave {
    display: table;
  }

  .blurb {
    margin: 2rem 0;
    max-width: 25em;
  }

  .flush {
    margin: 0;
  }

  .pad {
    padding: 1rem;
  }

  .pipe {
    display: inline-block;
  }

  .text {
    font-size: inherit;
  }
</style>

<header>
  <a class="logo" href="">
    <span class="wordwave tape-blue">Turn</span>
    <span class="wordwave tape-blue">Up</span>
    <span class="wordwave tape-blue">The</span>
    <span class="wordwave tape-blue">Tape</span>
  </a>
</header>

<figure class="blurb">
  <abbr>TUTT</abbr> is a fresh brand with music vibes.
  We design merch.
  We facilitate collabs.
  We advocate artists.
  We create vibrant universal art.
  We curate playlists.
</figure>

<article class="blurb">
  <h2 class="flush text">
    <a class="pad pipe tape-green" href="https://www.kickstarter.com/projects/ryanve/debut">
      Debut stickers are now on sale!
    </a>
  </h2>
</article>
